<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="lk.cmjd111.ijse.studentattendancesystem.controller.AdminDashboardController"
      spacing="20" alignment="CENTER" style="-fx-padding: 30;">

    <Label text="Admin Dashboard" style="-fx-font-size: 24; -fx-font-weight: bold;"/>

    <VBox spacing="10" alignment="CENTER">
        <Button text="Manage Courses" onAction="#handleManageCourses" fx:id="btnManageCourses"
                style="-fx-font-size: 14; -fx-pref-width: 200; -fx-pref-height: 40;"/>

        <Button text="Manage Students" onAction="#handleManageStudents" fx:id="btnManageStudents"
                style="-fx-font-size: 14; -fx-pref-width: 200; -fx-pref-height: 40;"/>

        <Button text="Manage Lecturers" onAction="#handleManageLecturers" fx:id="btnManageLecturers"
                style="-fx-font-size: 14; -fx-pref-width: 200; -fx-pref-height: 40;"/>
    </VBox>

    <Button text="Back to Login" onAction="#goBackToLogin" fx:id="backButton"
            style="-fx-font-size: 14; -fx-pref-width: 100;"/>


</VBox>